{
    "name": "Money Rain",
    "version": "1.0.0",
    "description": "A game about blocking rain with an umbrella to catch money",
    "manifest_version": 3,
    "author": "Jonathan Martin Lo",
    "permissions": ["storage", "declarativeContent", "activeTab", "scripting"], 
    "action": {
      "default_popup": "index.html",
      "default_title": "Money Rain"
    }
  }